# spring

./: pom.xml
src/main/java/com/xtransformers/spring/: Application.java  Component1.java  Component2.java  UserRegisteredEvent.java
src/main/java/com/xtransformers/spring/a01/: Application.java  Component1.java  Component2.java  UserRegisteredEvent.java
src/main/java/com/xtransformers/spring/a02/: ApplicationContextTest.java  BeanfactoryTest.java
src/main/java/com/xtransformers/spring/a03/: A03Application.java  BeanPostProcessorTest.java  LifeCycleBean.java  TestMethodTemplate.java
src/main/java/com/xtransformers/spring/a04/: A04Application.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  DigInAutowired.java
src/main/java/com/xtransformers/spring/a05/: A05Application.java  AtBeanPostProcessor.java  Bean1.java  ComponentScanPostProcessor.java  Config.java  MapperPostProcessor.java
src/main/java/com/xtransformers/spring/a06/: A06Application.java  Config1.java  Config2.java  MyBean.java  package-info.java
src/main/java/com/xtransformers/spring/a07/: A07Application.java  Bean1.java  Bean2.java
src/main/java/com/xtransformers/spring/a08/: A08Application.java  BeanForApplication.java  BeanForPrototype.java  BeanForRequest.java  BeanForSession.java  BeanForSingleton.java  MyController.java  package-info.java
src/main/java/com/xtransformers/spring/a09/: A09Application.java  BeanForPrototype.java  BeanForPrototype2.java  BeanForPrototype3.java  BeanForPrototype4.java  Element.java
src/main/java/com/xtransformers/spring/a12/: CglibProxyDemo.java  JdkProxyDemo.java
src/main/java/com/xtransformers/spring/a13/: $Proxy0.java  A13Main.java  TestMethodInvoke.java
src/main/java/com/xtransformers/spring/a14/: A14.java  Proxy.java  ProxyFastClass.java  Target.java  TargetFastClass.java
src/main/java/com/xtransformers/spring/a15/: A15.java
src/main/java/com/xtransformers/spring/a16/: A16.java
src/main/java/com/xtransformers/spring/a17/: A17Application.java  (+1 more)
src/main/java/com/xtransformers/utils/: Java8DateTimeStudy.java  StringBasedMutexLock.java
src/main/resources/: application.properties  b01.xml  logback.xml  messages_en.properties  messages_zh.properties
src/test/java/com/xtransformers/spring/: ApplicationTests.java  MultiThreadTest.java
src/test/java/com/xtransformers/utils/: StringBasedMutexLockTest.java
(+24 files in other folders)
